<!DOCTYPE html>
<html>
<head>
    <title>Hello Vue</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>

    <div id="app">

        <h1>Hello Vue</h1>
    
        <p>{{ messageWithExclamationPoints }}</p>
    
        <button v-on:click="addExclamation">Add !</button>
    
        <button v-on:click="clear">Clear Exclamation Points</button>
    
    </div>

    <script>

let app = Vue.createApp({
        el: '#app',
        data() {
            return {
                message: 'hi',
                numberOfExclamationPoints: 0
            }
        },
        methods: {
            addExclamation() {
                if (this.numberOfExclamationPoints < 10) {
                    this.numberOfExclamationPoints++
                } else {
                    alert('No more exclamation points!!!')
                }
            },
            clear() {
                this.numberOfExclamationPoints = 0
            }
        },
        computed: {
            messageWithExclamationPoints() {
                let messageWithPoints = this.message 
                for (let x = 0; x < this.numberOfExclamationPoints; x++) {
                    messageWithPoints = messageWithPoints + '!'
                }
                return messageWithPoints
            }
        }
    })

    app.mount('#app')


    </script>

</body>
</html>